<UserControl x:Class="realEstateDevelopment.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:realEstateDevelopment.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="{Binding Welcome}"
                       Foreground="White"
                       FontSize="28"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,20"/>
        <StackPanel Orientation="Horizontal">
            <Border Width="400"
                    Height="200">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#FF7ACCFB" Offset="0.0"/>
                        <GradientStop Color="#FF0080F7" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>

                <Grid>
                    <TextBlock Text="Co dziś budujemy?"
                               Foreground="White"
                               FontSize="28"
                               HorizontalAlignment="Left"
                               Margin="10,0,0,0"/>
                    <Image
                           Source="/Images/apartment_3938871.png" Margin="210,64,-34,0"/>
                </Grid>
            </Border>
            <Border Width="250"
                    Height="200"
                    CornerRadius="10"
                    Margin="45,0,0,0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#FF7ACCFB" Offset="0.0"/>
                        <GradientStop Color="#FF0080F7" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>

                    <TextBlock Text="Zysk/Strata w tym miesiącu"
                               HorizontalAlignment="Center"
                               FontSize="20"
                               Foreground="White"/>
                    <TextBlock Text="12 380"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="40"
                               Foreground="White"/>

                </Grid>

            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>
