<UserControl x:Class="realEstateDevelopment.MVVM.View.SuppliersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:realEstateDevelopment.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="380"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid Background="Transparent" 
                  AutoGenerateColumns="False" 
                  ItemsSource="{Binding List}"
                  CanUserAddRows="False" 
                  IsReadOnly="True" 
                  CanUserDeleteRows="False"
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                  MouseDoubleClick="DataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding SupplierID}"/>
                <DataGridTextColumn Header="Nazwa Firmy" Binding="{Binding CompanyName}"/>
                <DataGridTextColumn Header="Numer Telefonu" Binding="{Binding Contact}"/>
                <DataGridTextColumn Header="Adres" Binding="{Binding Address}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="240"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Grid Height="50" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Filtry"
                           Grid.Column="0"
                           Foreground="White"/>
                <Button Grid.Column="1"
                        Content="Zastosuj"
                        Command="{Binding ApplyFiltersCommand}"
                        Style="{StaticResource CommonNormalButtonTheme}"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Nazwa Firmy"
                           Grid.Column="0"
                           Grid.Row="1"
                           Foreground="White"/>
                <TextBox Grid.Column="1" Grid.Row="1" Margin="0,8,0,8" Text="{Binding Path=CompanyNameFilter, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource FilterTextBox}"/>

                <TextBlock Text="Numer Telefonu"
                           Grid.Column="0"
                           Grid.Row="2"
                           Foreground="White"/>
                <TextBox Grid.Column="1" Grid.Row="2" Margin="0,8,0,8" Text="{Binding Path=ContactFilter, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource FilterTextBox}"/>

                <TextBlock Text="Adres"
                           Grid.Column="0"
                           Grid.Row="3"
                           Foreground="White"/>
                <TextBox Grid.Column="1" Grid.Row="3" Margin="0,8,0,8" Text="{Binding Path=AddressFilter, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource FilterTextBox}"/>
            </Grid>

            <Button Grid.Row="1"
                    Content="Dodaj nowego Dostawcę"
                    Command="{Binding OpenAddNewSupplierCommand}"
                    Style="{StaticResource CommonNormalButtonTheme}"/>
            <Button Grid.Row="2"
                    Content="Odświerz"
                    Command="{Binding ReloadCommand}"
                    Style="{StaticResource CommonNormalButtonTheme}"/>
        </Grid>
    </Grid>
</UserControl>
