<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7f331d28b927436c865ecd59d340fbad" Name="Diagram1">
        <EntityTypeShape EntityType="RealEstateDeveloperDBModel.Apartments" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateDeveloperDBModel.Buildings" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateDeveloperDBModel.Clients" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateDeveloperDBModel.ConstructionSchedule" Width="1.5" PointX="3.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateDeveloperDBModel.Employees" Width="1.5" PointX="4.5" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateDeveloperDBModel.Expenses" Width="1.5" PointX="3.75" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateDeveloperDBModel.MaintenanceRequests" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateDeveloperDBModel.Materials" Width="1.5" PointX="6" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateDeveloperDBModel.Payments" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateDeveloperDBModel.Projects" Width="1.5" PointX="1.5" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateDeveloperDBModel.Rental" Width="1.5" PointX="6" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateDeveloperDBModel.Reservations" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateDeveloperDBModel.Sales" Width="1.5" PointX="6" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateDeveloperDBModel.Suppliers" Width="1.5" PointX="3.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateDeveloperDBModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateDeveloperDBModel.EmployeeProjects" Width="1.5" PointX="6.75" PointY="17.625" IsExpanded="true" />
        <AssociationConnector Association="RealEstateDeveloperDBModel.FK__Apartment__Build__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateDeveloperDBModel.FK_MaintenanceRequests_Apartments" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateDeveloperDBModel.FK_Rental_Apartments" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateDeveloperDBModel.FK_Reservations_Apartments" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateDeveloperDBModel.FK_Sales_Apartments" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateDeveloperDBModel.FK__Buildings__Proje__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateDeveloperDBModel.FK__Payments__Client__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateDeveloperDBModel.FK_MaintenanceRequests_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateDeveloperDBModel.FK_Payments_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateDeveloperDBModel.FK_Rental_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateDeveloperDBModel.FK_Rental_Clients1" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateDeveloperDBModel.FK_Reservations_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateDeveloperDBModel.FK_Sales_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateDeveloperDBModel.FK__Construct__Proje__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateDeveloperDBModel.FK_EmployeeProjects_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateDeveloperDBModel.FK__Expenses__Projec__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateDeveloperDBModel.FK__Materials__Suppl__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateDeveloperDBModel.FK_EmployeeProjects_Projects" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>